{
  "folders": [
    {
      "path": ".",
      "name": "Website"
    }
  ],
  "settings": {
    "typescript.format.semicolons": "insert",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "yarn.lock": false,
      "LICENSE": true,
      "functions": false,
      ".prettierrc": true,
      "node_modules": true,
      "public": true,
      "lambda": true,
      ".cache": true,
      "yarn-error.log": true,
      ".vscode": true
    },
    "editor.formatOnSave": true
  }
}
